<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job-Plus</title>
    <link rel="stylesheet" href="./SASS/main.css" />
  </head>
  <body>
    <section>
      <div class="nav">
      <input
        type="checkbox"
        value=""
        id="hamburger"
        class="nav__toggle"
        hidden
      />
      <ul class="nav__lblock">
        <li class="nav__hamburger">
          <label for="hamburger"
            ><img src="./images/hamburger.svg" alt=""
          /></label>
        </li>
        <li class="nav__logo">
          <a href="index.html">JobPlus</a>
        </li>
      </ul>
      <ul class="nav__icons">
        <li>
          <a href="listings.html"><img src="./images/magnify.svg" alt="" /></a>
        </li>
        <li>
          <a href="notification.html"><img src="./images/notify-active.svg" alt="" /></a>
        </li>
        <li>
          <a href="saved_jobs.html">
            <img src="./images/saved.svg" alt="" />
            <span class="nav__savedcount">1</span>
          </a>
        </li>
        <li>
          <a href="profile.html"><img src="./images/profile.svg" alt="" /></a>
        </li>
        <li>
          <a href="login.html"><img src="./images/exit.svg" alt="" /></a>
        </li>
      </ul>
      <ul class="nav__dropl">
        <a href="index.html"><li>Home</li></a>
        <a href="listings.html"><li>Job Listing</li></a>
        <a href="applications.html"><li>Job Applications</li></a>
      </ul>
    </div>
    <div class="hero">
      <div class="hero__wrap">
        <h2>Login</h2>
        
      </div>
      
    </div>

    <div class="container">
        <div class="form form__page">
            <div class="form__group form__group--page">
              <label for="" class="form__label ">Email</label>
              <input type="text" class="form__field" placeholder="Email">
            </div>
            <div class="form__group form__group--page">
              <label for="" class="form__label">Password</label>
              <input type="text" class="form__field" placeholder="Password">
            </div>
            <div class="form__group form__group--page">
              <input type="submit" class="form__btn" value="Login">
            </div>
            <footer>Don't have an account? <a href="register.html">Register</a></footer>
          </div>
    </div>

    <div class="cookie">
      <p>JobPlus uses cookies. By continuing you are agreeing to our use of cookies. <a>Learn more.</a></p>
      <img src="./images/cookie-close.svg" alt="">
    </div>
    </section>
    

    
    <footer class="footer">COPYRIGHT &copy; JobPlus 2022</footer>
  </body>

</html>
